

const Hapi = require('@hapi/hapi');


const init = async () => {
  const server = Hapi.server({
    port: 9090,
    host: 'localhost',
    routes: {
      cors: true,
    },
  });

  server.route({
    method: 'GET',
    path: '/question',
    handler: (request, h) => ({
      simple: [
        {
          id: 1,
          text: 'Город- Государство из Алладина',
          answer: 'Аграба',
          cost: 100,
        },
        {
          id: 2,
          text: 'Сколько братьев было у Мериды?',
          answer: '3',
          cost: 100,
        },
        {
          id: 3,
          text: 'Кто сшил платье Золушке?',
          answer: 'Мыши',
          cost: 100,
        },
        {
          id: 4,
          text: 'Откуда родом принц Навин?',
          answer: 'Мальдония',
          cost: 100,
        },
        {
          id: 5,
          text: 'Длина волос Рапунцель',
          answer: '21 метр',
          cost: 100,
        },
        {
          id: 6,
          text: 'Как звали самого глупенького гнома из Белоснежки',
          answer: 'Простак',
          cost: 100,
        },
        {
          id: 7,
          text: 'Как зовут енота Покахонтас?',
          answer: 'Мико',
          cost: 100,
        },
        {
          id: 8,
          text: 'Перечислите всех животных - персонажей Аладдина',
          answer: 'Яго(попугай), Абу(обезъянка), Раджа(тигр)',
          cost: 100,
        },
        {
          id: 9,
          text: 'Какое прозвище было у спящей красавице в мультфильме?',
          answer: 'Дикая Роза',
          cost: 100,
        },
        {
          id: 10,
          text: 'Сколько сестер у Ариэль?',
          answer: '6',
          cost: 100,
        }

      ],
      medium: [
        {
          id: 1,
          text: 'Какая диснеевская принцесса была добавлена во франшизу самой последней?',
          answer: 'Моана',
          cost: 200,
        },
        {
          id: 2,
          text: 'Какой персонаж является рассказчиком в Аладдине?',
          answer: 'Джин,переодетй в торговца',
          cost: 200,
        },
        {
          id: 3,
          text: 'Какая диснеевская принцесса самая старшая (включая не франшизных)?',
          answer: 'Эльза (21)',
          cost: 200,
        },
        {
          id: 4,
          text: 'Какая диснеевская принцесса самая младшая?',
          answer: 'Белоснежка (14)',
          cost: 200,
        },
        {
          id: 5,
          text: 'Какие диснеевские принцессы носят брюки?',
          answer: 'Жасмин и Мулан',
          cost: 200,
        },
        {
          id: 6,
          text: 'Какая диснеевская принцесса мутила со злодеем?',
          answer: 'Анна',
          cost: 200,
        },
        {
          id: 7,
          text: 'Какая диснеевская принцесса второстепенный персонаж в мультфильме?',
          answer: 'Жасмин',
          cost: 200,
        },
        {
          id: 8,
          text: 'В какой шахте работали гномы из Белоснежки?',
          answer: 'В алмазной',
          cost: 200,
        },
        {
          id: 9,
          text: 'Какую часть тела Флина никак не могли нарисовать правильно в объявлениях о розыске в мультике "Рапунцель"?',
          answer: 'Нос',
          cost: 200,
        },
        {
          id: 10,
          text: 'У какой принцессы есть ребенок?',
          answer: 'Ариэль',
          cost: 200,
        }
      ],
      hard: [
        {
          id: 1,
          text: 'Какая из принцесс крутила роман со злодеем?',
          answer: 'Анна из Холодного сердца',
          cost: 300,
        },
        {
          id: 2,
          text: 'Как зовут светлячка из Принцессы Лягушки?',
          answer: 'Реймонд',
          cost: 300,
        },
        {
          id: 3,
          text: 'Как зовут жучка Мулан?',
          answer: 'Кри-ки',
          cost: 300,
        },
        {
          id: 4,
          text: 'Какая из принцесс была на коронации Эльзы?',
          answer: 'Рапунцель',
          cost: 300,
        },
        {
          id: 5,
          text: 'С какого актера рисовали Аладдина?',
          answer: 'Том Круз',
          cost: 300,
        },
        {
          id: 6,
          text: 'Кем Геркулес приходится Ариэль (принимается описание семейного древа)?',
          answer: 'Двоюродный дядя',
          cost: 300,
        },
        {
          id: 7,
          text: 'У какой принцессы есть тату?',
          answer: 'Покахонтас',
          cost: 300,
        },
        {
          id: 8,
          text: 'Какой принцессы было меньше всего в ее собственном мультфильме?',
          answer: 'Аврора',
          cost: 300,
        },
        {
          id: 9,
          text: 'Какой момент из всех мультфильмов являлся любимым у Уолта Диснея?',
          answer: 'Превращение Золушки',
          cost: 300,
        },
        {
          id: 10,
          text: 'Какую из диснеевский принцесс лишили титула диснеевской принцессы?',
          answer: 'Жизель из фильма "Зачарованная" ',
          cost: 300,
        }

      ],
    }),
  });

  await server.start();
  console.log('Server is running on %s', server.info.uri);
};

process.on('unhandledRejection', (err) => {
  console.log(err);
  process.exit(1);
});

init();
